{
  "name": "example-repo",
  "version": "1.0.0",
  "description": "Example repo for DevOps test",
  "author": "Manish Kumar",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.test.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
